# dependencies-index-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/depindex/plugin/: ClassInfoMojo.java  DepIndexMojo.java  SearchMojo.java
src/main/java/com/depindex/plugin/command/: ClassInfoCommand.java  Command.java  IndexCommand.java  SearchCommand.java
src/main/java/com/depindex/plugin/model/: DependencyInfo.java
src/main/java/com/depindex/plugin/service/: ClassInfoService.java  DependencyGraphService.java  DependencyIndexService.java  DependencyInfoBuilder.java  IndexWriterService.java  JarReaderService.java  SearchService.java
